[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$WUtpjfEeo3QOgXAu5fx/Tw$0HDkrBwAc/z51GiQEXRC6meTyJZ795I3.1Yu7XSFBIqJlHL4S/9YN.A2JztoNTOXGDIxnTaFE5a4T9LAPg03Cg