[options]
addons_path = /var/lib/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$wliL0RqDkDKmNCYkBICQkg$/9A0zzYeb0degzhQNfn.4wzZwCDXL.V2H0/szuuXtpU4oo520VRbUDIqvzU7vE0CgT4GnWnKGfdwVb0o2yBjdA
